.logo-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 20px 0 10px;
}

footer, .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding-top: 5px;
    text-align: center;
}

.table {
    tr {
        &.ok {
            color: #588E13;
        }

        &.err {
            color: #B72F09;
        }

        &.warn {
            color: #D28C00;
        }
    }
}