.navbar-fixed-top .btn-toolbar {
    margin: 0;
}

.profile-statistics {
    .well {
        min-height: 18px;
        padding: 10px 15px;
        box-shadow: none;
        margin-bottom: 10px;
        text-transform: capitalize;
        &:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
            border-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.profile {
    margin-bottom: 20px;
    .thumbnail {
        &:hover {
            border-color: #0088CC;
        }
    }

    .mensaje-personal {
        padding: 5px 0;
    }

    h1.title {
        text-transform: capitalize;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        small {
            vertical-align: middle;
            font-size: 14px;
        }
    }
}

.profile-data {
    h3.title {
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    table th {
        width: 1px;
        white-space: nowrap;
    }
}

.sucesos {
    .suceso {
        margin: 5px 0px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 0px;


        .icono {
            display: inline-block;
            background: rgba(0, 0, 0, 0.05);
            border-right: 1px solid rgba(0, 0, 0, 0.15);
            padding: 10px;
        }

        .contenido {
            display: inline-block;
            line-height: 38px;
            margin: 0 10px;
        }

        .fecha {
            line-height: 38px;
            float: right;
            margin: 0 10px 0 5px;
        }
    }
}

.post {
    .usuario {
        .title {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            line-height: 36px;
        }

        .nick {
            text-align: center;
            line-height: 30px;
        }

        p {
            padding: 0 10px;
            text-align: right;
            strong {
                float: left;
            }
        }
    }

    .contenido {
        .cabecera {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;

            .title {
                text-align: center;
            }

            .btn {
                margin: 4px 0;
                padding: 5px;
            }
        }
    }

    .comentarios .head {
        line-height: 30px;
    }
}

.fotos {
    h4 {
        text-align: center;
        margin-bottom: 10px;
    }

    h4 small {
        display: inline-block;
    }

    p.toolbar {
        margin-bottom: 0;
    }

    .btn-toolbar {
        margin: 0;
    }

    .fecha {
        line-height: 28px;
        display: inline-block;
        color: #999;
    }
}